# IdempotentAPI

./: CHANGELOG.md  Dockerfile  GitVersion.yml  IdempotentAPI.sln  LICENSE.md  README.md
IdempotentAPI/: Helpers.cs  Idempotency.cs  IdempotencyAttribute.cs  IdempotencyAttributeFilter.cs  IdempotencyMiddleware.cs  IdempotencyMiddlewareExtensions.cs  IdempotentAPI.csproj
IdempotentAPI.xUnit/: IdempotentAPI.xUnit.csproj  UnitTest1.cs
IdempotentAPI.xUnit/ApplicationServices/DTOs/: RequestModelBasic.cs
IdempotentAPI.xUnit/Filters/: IdempotencyAttribute_OnActionExecuting_Tests.cs  IdempotencyAttribute_OnResultExecuted_Tests.cs  IdempotencyAttribute_Tests.cs
IdempotentAPI/Core/: Idempotency.cs
IdempotentAPI/Exceptions/: IdempotencyMiddlewareExtensions.cs
IdempotentAPI/Filters/: IdempotencyAttribute.cs  IdempotencyAttributeFilter.cs
IdempotentAPI/Helpers/: Helpers.cs  Utils.cs
IdempotentAPI/Middlewares/: IdempotencyMiddleware.cs
src/: IdempotentAPI.csproj
src/Core/: Idempotency.cs  RequestinFlightPlaceHolder.cs
src/Filters/: IdempotencyAttribute.cs  IdempotencyAttributeFilter.cs
src/Helpers/: Utils.cs
src/IdempotentAPI/: IdempotentAPI.csproj
src/IdempotentAPI.AccessCache/: IIdempotencyAccessCache.cs  IdempotencyAccessCache.cs  IdempotentAPI.AccessCache.csproj
src/IdempotentAPI.AccessCache/Exceptions/: DistributedLockNotAcquiredException.cs
src/IdempotentAPI.AccessCache/Lockers/: InProcessAccessLock.cs
src/IdempotentAPI.Cache/: IIdempotencyCache.cs  IdempotentAPI.Cache.csproj
src/IdempotentAPI.Cache.Abstractions/: IIdempotencyCache.cs  IdempotentAPI.Cache.Abstractions.csproj
src/IdempotentAPI.Cache.DistributedCache/: IdempotencyDistributedCache.cs  IdempotentAPI.Cache.DistributedCache.csproj
src/IdempotentAPI.Cache.DistributedCache/Lockers/: ValueLocker.cs
src/IdempotentAPI.Cache.FusionCache/: IdempotencyFusionCache.cs  IdempotentAPI.Cache.FusionCache.csproj
src/IdempotentAPI.DistributedAccessLock.Abstractions/: DisposableDistributedAccessLock.cs  IDistributedAccessLock.cs  IDistributedAccessLockProvider.cs  IdempotentAPI.DistributedAccessLock.Abstractions.csproj
src/IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock/: IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock.csproj  MadelsonDistributedLockProvider.cs
src/IdempotentAPI.DistributedAccessLock.RedLockNet/: IdempotentAPI.DistributedAccessLock.RedLockNet.csproj  RedLockNetDistributedAccessLockProvider.cs
src/IdempotentAPI.MinimalAPI/: IIdempotencyOptionsProvider.cs  IdempotentAPI.MinimalAPI.csproj  IdempotentAPIEndpointFilter.cs
src/IdempotentAPI.MinimalAPI/Properties/: launchSettings.json
src/IdempotentAPI/Core/: DefaultIdempotencyOptions.cs  DefaultKeyGenerator.cs  DefaultRequestIdProvider.cs  DefaultResponseMapper.cs  IIdempotencyOptions.cs  IIdempotencySettings.cs  IKeyGenerator.cs  IRequestIdProvider.cs  IResponseMapper.cs  Idempotency.cs  IdempotencyOptions.cs  IdempotencySettings.cs  IgnoreStreamsContractResolver.cs  MissingIdempotencyKeyReason.cs
src/IdempotentAPI/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtenions.cs  HttpResponseExtensions.cs
src/IdempotentAPI/Filters/: AllowNoIdempotency.cs  IdempotencyAttribute.cs  IdempotencyAttributeFilter.cs
src/IdempotentAPI/Helpers/: Utils.cs
tests/: IdempotentAPI.Tests.csproj
tests/ApplicationServices/DTOs/: ResponseModelBasic.cs
tests/Filters/: IdempotencyAttribute_Tests.cs
tests/Helpers/: CacheImplementationEnum.cs  MemoryDistributedCacheFixture.cs  ObjectResultEnum.cs  Utils_Tests.cs
tests/IdempotentAPI.IntegrationTests/: IdempotentAPI.IntegrationTests.csproj  SingleApiTests.cs  TestWebAPIsConcurrentTests.cs  WebApi1ApplicationFactory.cs  WebApi2ApplicationFactory.cs  WebMinimalApi1ApplicationFactory.cs  WebMinimalApi2ApplicationFactory.cs  WebTestFastEndpointsAPI1ApplicationFactory.cs  WebTestFastEndpointsAPI2ApplicationFactory.cs
tests/IdempotentAPI.IntegrationTests/Infrastructure/: CollectionFixture.cs  Fixture.cs
tests/IdempotentAPI.IntegrationTests/Properties/: launchSettings.json
tests/IdempotentAPI.TestFastEndpointsAPIs/: IdempotentAPI.TestFastEndpointsAPIs.csproj  Program.cs
tests/IdempotentAPI.TestFastEndpointsAPIs/DTOs/: ErrorModel.cs  RequestCustomNotAcceptable406.cs  RequestDTOs.cs  RequestWithHttpError.cs  RequestWithHttpException.cs  ResponseDTOs.cs
tests/IdempotentAPI.TestFastEndpointsAPIs/Endpoints/: TestingIdempotentAPI_CustomNotAcceptable406.cs  TestingIdempotentAPI_Test.cs  TestingIdempotentAPI_TestObject.cs  TestingIdempotentAPI_TestObjectBody.cs  TestingIdempotentAPI_TestObjectWithException.cs  TestingIdempotentAPI_TestObjectWithHttpError.cs  TestingIdempotentOptionalAPI_Test.cs  TestingIdempotentOptionalAPI_TestObject.cs
tests/IdempotentAPI.TestFastEndpointsAPIs/Properties/: launchSettings.json
tests/IdempotentAPI.TestWebAPIs/: IdempotentAPI.TestWebAPIs.csproj  Program.cs  Startup.cs
tests/IdempotentAPI.TestWebAPIs/Controllers/: TestingIdempotentAPIController.cs  TestingIdempotentAPIPerMethodController.cs  TestingIdempotentOptionalAPIController.cs
tests/IdempotentAPI.TestWebAPIs/DTOs/: ErrorModel.cs  RequestDTOs.cs  ResponseDTOs.cs
tests/IdempotentAPI.TestWebAPIs/Extensions/: ConfigureApiVersioning.cs
tests/IdempotentAPI.TestWebAPIs/Properties/: launchSettings.json
tests/IdempotentAPI.TestWebAPIs1/: IdempotentAPI.TestWebAPIs1.csproj  Program.cs  Startup.cs
tests/IdempotentAPI.TestWebAPIs1/Controllers/: TestingIdempotentAPIController.cs
tests/IdempotentAPI.TestWebAPIs1/DTOs/: ResponseDTOs.cs
tests/IdempotentAPI.TestWebAPIs1/Properties/: launchSettings.json
tests/IdempotentAPI.TestWebAPIs2/: IdempotentAPI.TestWebAPIs2.csproj  Program.cs  Startup.cs
tests/IdempotentAPI.TestWebAPIs3/: IdempotentAPI.TestWebAPIs3.csproj  IdempotentEndpointFilter.cs  Program.cs  Response.cs
tests/IdempotentAPI.TestWebMinimalAPIs/: IdempotencyOptionsProvider.cs  IdempotentAPI.TestWebMinimalAPIs.csproj  Program.cs  appsettings.json
tests/IdempotentAPI.UnitTests/: IdempotencyTest.cs  IdempotentAPI.UnitTests.csproj  RequestDTOs.cs
(+56 files in other folders)
