<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Ioannis Kyriakidis</Authors>
        <Company>ikyriakidis.com</Company>
        <Version>2.0.0-rc-01</Version>
        <Description>IdempotentAPI is an ASP.NET Core attribute by which any HTTP write operations (POST and PATCH) can have effect only once for the given request data.</Description>
        <PackageTags>idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <RepositoryUrl>https://github.com/ikyriak/IdempotentAPI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ikyriak/IdempotentAPI</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdempotentAPI.AccessCache\IdempotentAPI.AccessCache.csproj" />
    </ItemGroup>

</Project>
