<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Ioannis Kyriakidis</Authors>
        <Company>ikyriakidis.com</Company>
        <Version>2.0.0-rc-01</Version>
        <Description>The distributed access lock definition of the IdempotentAPI project.</Description>
        <PackageTags>distributed;lock;cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <RepositoryUrl>https://github.com/ikyriak/IdempotentAPI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ikyriak/IdempotentAPI/src/IdempotentAPI.DistributedAccessLock</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

</Project>
