<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Ioannis Kyriakidis</Authors>
		<Company>ikyriakidis.com</Company>
		<Version>1.0.0-rc-01</Version>
		<Description>The FusionCache implementation for the definition of the IdempotentAPI.Cache.</Description>
		<PackageTags>fusion;fusioncache;cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
		<RepositoryUrl>https://github.com/ikyriak/IdempotentAPI.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ikyriak/IdempotentAPI/src/IdempotentAPI.Cache.FusionCache</PackageProjectUrl>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.7" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="0.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdempotentAPI.Cache\IdempotentAPI.Cache.csproj" />
	</ItemGroup>

</Project>
