<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Ioannis Kyriakidis</Authors>
        <Company>ikyriakidis.com</Company>
        <Version>2.2.0</Version>
        <Description>The FusionCache implementation for the definition of the IdempotentAPI.Cache.</Description>
        <PackageTags>fusion;fusioncache;cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <RepositoryUrl>https://github.com/ikyriak/IdempotentAPI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ikyriak/IdempotentAPI/src/IdempotentAPI.Cache.FusionCache</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.13.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdempotentAPI.Cache.Abstractions\IdempotentAPI.Cache.Abstractions.csproj" />
    </ItemGroup>

</Project>
