<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Ioannis Kyriakidis</Authors>
    <Company>ikyriakidis.com</Company>
    <Version>0.3.1-issue-17-01</Version>
    <Description>IdempotentAPI is an ASP.NET Core attribute by which any HTTP write operations (POST and PATCH) can have effect only once for the given request data.</Description>
    <PackageTags>idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
    <RepositoryUrl>https://github.com/ikyriak/IdempotentAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ikyriak/IdempotentAPI</PackageProjectUrl>
    <AssemblyVersion>0.3.1.1</AssemblyVersion>
    <FileVersion>0.3.1.1</FileVersion>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.21" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

</Project>
